# FlightReservationSystem

./: FlightReservation.sln
BusinessAccessLayer/: BusinessLogicLayer.cs  BusinessLogicLayers.csproj
BusinessLogicLayer/: BLLForAdmin.cs  BLLForFlightDetails.cs  BLLForFlightSchedule.cs  BLLForUsers.cs  BusinessLogicLayer.csproj  IBLLForObject.cs
DataAccessLayer/: DALForAdmin.cs  DALForFlightDetails.cs  DALForFlightSchedule.cs  DALForUser.cs  DataAccessLayer.csproj  FlightDbContext.cs  IDALForObject.cs
DataAccessLayer/Migrations/: 20231009053903_v1.Designer.cs  20231009053903_v1.cs  20231010085719_InsertTable.Designer.cs  20231010085719_InsertTable.cs  20231011122407_v2.Designer.cs  20231011122407_v2.cs  FlightDbContextModelSnapshot.cs
DataModelLayer/: DataModelLayer.csproj  FlightModel.cs  FlightReservationModel.cs  LoginModel.cs
WebApiFlightReservation/: Program.cs  WeatherForecast.cs  WebApiFlightReservation.csproj  appsettings.json
WebApiFlightReservation/Controllers/: AdminController.cs  FlightDetailsController.cs  FlightSchedule.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
WebApiFlightReservation/Properties/: launchSettings.json
